<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Design</title>
    <link rel="stylesheet" href="parallax.css">
</head>
<body>

    <!--Parallax might not work on smaller screens / add @media querry to not messup on smaller screens-->

    <div class="main-container">
    <div class="parallax-scroll">

        <div class="core-text">
            <span>
                Core Technologies
            </span>
            <p>Developed by Dev-Mensah</p>
        </div>
        <button id="more-button" onclick="document.getElementById('foot').scrollIntoView()"> Our Works </button>
    </div>

    <div class="text0" >
        <h2 class="text-span">
             Welcome to a world of unlimited possibilities! 
             </h2>
            <p class="text1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
            </p>
    </div>

    <div class="parallax-scroll2"></div>

    <div class="text0" >
        <h2 class="text-span">
             We are the future! 
             </h2>
            <p class="text1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos amet fuga magni culpa, 
                aliquid dolor modi labore beatae? Incidunt quas in, non eveniet fugiat neque dolor laborum quisquam! Rem.
            </p>
    </div>

    <div class="parallax-scroll3"></div>

    <footer id="foot">
        <h2>OUR WORKS</h2>
        <div class="left" >
            <img src="../Images/computer.jpg" alt="photo" class="footer-image1"> 
            <p>Dev-Mensah's First Project</p>
        </div>
       

        <div class="right" >
            <img src="../Images/laptop.jpg" alt="photo" class="footer-image2">
            <p>Dev-Mensah's Second Project</p>
        </div>

        <div class="left" >
            <img src="../Images/computer.jpg" alt="photo" class="footer-image1"> 
            <p>Dev-Mensah's Third Project</p>
        </div>

        <div class="right" >
            <img src="../Images/laptop.jpg" alt="photo" class="footer-image2">
            <p>Dev-Mensah's Final Project</p>
        </div>
    </footer>

    </div>
</body>
</html>